---
identifier: "GMS-2022-6557"
identifiers:
- "GHSA-5m7g-pj8w-7593"
- "GMS-2022-6557"
- "CVE-2022-39395"
package_slug: "go/github.com/go-vela/worker"
title: "Vela Insecure Defaults"
description: "Some current default configurations for Vela allow exploitation and container 
  breakouts. Running Vela plugins as privileged Docker containers allows a malicious user 
  to easily break out of the container and gain access to the worker host operating system.
  On a fresh install of Vela without any additional configuration, the `target/vela-docker`
  plugin will run as a privileged container, even if the Vela administrators did not intend 
  to allow for any privileged plugins, and even if the vela.yml configuration file does
  not use the privileged = True flag. Privileged containers permit trivial breakouts, which 
  can pose significant risk to the environment in which Vela is running."
date: "2022-11-09"
pubdate: "2022-11-09"
affected_range: "<v0.16.0"
fixed_versions:
- "v0.16.0"
affected_versions: "All versions before 0.16.0"
not_impacted: "All versions starting from 0.16.0"
solution: "Upgrade to version 0.16.0 or above."
urls:
- "https://github.com/go-vela/worker/security/advisories/GHSA-2w78-ffv6-p46w"
- "https://advisory-inbox.githubapp.com/advisory_reviews/GHSA-xf39-98m2-889v"
- "https://docs.docker.com/engine/security/#docker-daemon-attack-surface"
- "https://github.com/go-vela/server/releases/tag/v0.16.0"
- "https://github.com/advisories/GHSA-5m7g-pj8w-7593"
uuid: "f74c96ee-e225-45c7-9ac7-edad494c6146"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v0.16.0"
  commit:
    tags:
    - "v0.16.0"
    sha: "31964ee6a79c70cc4a9b5927e7f7573a71762148"
    timestamp: "20221109163243"
