---
identifier: "GMS-2022-2938"
identifiers:
- "GHSA-f2gr-7299-487h"
- "GMS-2022-2938"
package_slug: "go/github.com/ipfs/go-ipfs"
title: "DOS and excessive memory usage when passing untrusted user input to to dag
  import"
description: "go-ipfs nodes crash when trying to import certain malformed CAR files
  due to an issue in the go-car dependency. This impacts nodes running ipfs dag import
  on untrusted user inputs, for example, pinning services with a car ingest endpoint.
  This include the corresponding HTTP RPC API v0/dag/import endpoint. An attacker
  controlling the car file passed in can also make the node allocate arbitrary sized
  buffers creating memory exhaustion attacks."
date: "2022-08-11"
pubdate: "2022-07-06"
affected_range: ">=v0.5.0 <v0.13.1"
fixed_versions:
- "v0.13.1"
affected_versions: "All versions starting from 0.5.0 before 0.13.1"
not_impacted: "All versions before 0.5.0, all versions starting from 0.13.1"
solution: "Upgrade to version 0.13.1 or above."
urls:
- "https://github.com/ipfs/go-ipfs/security/advisories/GHSA-f2gr-7299-487h"
- "https://github.com/advisories/GHSA-f2gr-7299-487h"
uuid: "8a5ef035-856a-4a4c-b09a-2523f3b1ca23"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v0.5.0"
  commit:
    tags:
    - "v0.5.0"
    sha: "f0ee0c9b7732a66b125415a54abe4acf88ae4207"
    timestamp: "20200428160827"
- number: "v0.13.1"
  commit:
    tags:
    - "v0.13.1"
    sha: "47cdb7e6c3e15c2375208bd8ee72b779ac32bde4"
    timestamp: "20220706135725"
