---
identifier: "GMS-2022-6626"
identifiers:
- "GHSA-xprv-wvh7-qqqx"
- "GMS-2022-6626"
- "CVE-2022-41878"
package_slug: "npm/parse-server"
title: "Parse Server vulnerable to Prototype Pollution via Cloud Code Webhooks or
  Cloud Code Triggers"
description: "Keywords that are specified in the Parse Server option 
  `requestKeywordDenylist` can be injected via Cloud Code Webhooks or Triggers. This 
  will result in the keyword being saved to the database, bypassing the 
  `requestKeywordDenylist` option."
date: "2022-11-09"
pubdate: "2022-11-09"
affected_range: "<4.10.19||>=5.0.0 <5.3.2"
fixed_versions:
- "4.10.19"
- "5.3.2"
affected_versions: "All versions before 4.10.19, all versions starting from 5.0.0
  before 5.3.2"
not_impacted: "All versions starting from 4.10.19 before 5.0.0, all versions starting
  from 5.3.2"
solution: "Upgrade to versions 4.10.19, 5.3.2 or above."
urls:
- "https://github.com/parse-community/parse-server/security/advisories/GHSA-xprv-wvh7-qqqx"
- "https://github.com/parse-community/parse-server/pull/8301"
- "https://github.com/parse-community/parse-server/pull/8302"
- "https://github.com/parse-community/parse-server/commit/0a2d412e265992d53a670011afd9d2578562adc3"
- "https://github.com/parse-community/parse-server/commit/6728da1e3591db1e27031d335d64d8f25546a06f"
- "https://github.com/advisories/GHSA-xprv-wvh7-qqqx"
uuid: "e49e4d82-bc99-40c1-91c6-67c158509996"
cwe_ids:
- "CWE-1035"
- "CWE-937"
