---
identifier: "GMS-2022-2246"
identifiers:
- "GHSA-pgw7-wx7w-2w33"
- "GMS-2022-2246"
- "CVE-2022-32210"
package_slug: "npm/undici"
title: "ProxyAgent vulnerable to MITM"
description: "`Undici.ProxyAgent` never verifies the remote server's
  certificate, and always exposes all request & response data to the proxy."
date: "2022-06-17"
pubdate: "2022-06-17"
affected_range: ">=4.8.2 <=5.5.0"
fixed_versions:
- "5.5.1"
affected_versions: "All versions starting from 4.8.2 up to 5.5.0"
not_impacted: "All versions before 4.8.2, all versions after 5.5.0"
solution: "Upgrade to version 5.5.1 or above."
urls:
- "https://github.com/nodejs/undici/security/advisories/GHSA-pgw7-wx7w-2w33"
- "https://github.com/advisories/GHSA-pgw7-wx7w-2w33"
uuid: "d5956f48-febb-489d-a540-f2dc5139b8e0"
cwe_ids:
- "CWE-1035"
- "CWE-937"
