---
identifier: "GMS-2022-1264"
identifiers:
- "GHSA-j77r-2fxf-5jrw"
- "GMS-2022-1264"
- "CVE-2022-24877"
package_slug: "go/github.com/fluxcd/kustomize-controller"
title: "Improper path handling in kustomization files allows path traversal"
description: "The kustomize-controller enables the use of Kustomize’s functionality
  when applying Kubernetes declarative state onto a cluster. A malicious user can
  use built-in features and a specially crafted `kustomization.yaml` to expose sensitive
  data from the controller’s pod filesystem. In multi-tenancy deployments this can
  lead to privilege escalation if the controller's service account has elevated permissions.\n\nWithin
  the affected versions, users with write access to a Flux source are able to use
  built-in features to expose sensitive data from the controller’s pod filesystem
  using a malicious `kustomization.yaml` file.\n\nThis vulnerability was fixed in
  kustomize-controller v0.24.0 and included in flux2 v0.29.0 released on 2022-04-20.
  The changes introduce a new Kustomize file system implementation which ensures that
  all files being handled are contained within the Kustomization working directory,
  blocking references to any files that do not meet that requirement.\n\nAutomated
  tooling (e.g. conftest) could be employed as a workaround, as part of a user's CI/CD
  pipeline to ensure that their `kustomization.yaml` files conform with specific policies,
  blocking access to sensitive path locations."
date: "2022-05-04"
pubdate: "2022-05-04"
affected_range: "<v0.24.0"
fixed_versions:
- "v0.24.0"
affected_versions: "All versions before 0.24.0"
not_impacted: "All versions starting from 0.24.0"
solution: "Upgrade to version 0.24.0 or above."
urls:
- "https://github.com/fluxcd/flux2/security/advisories/GHSA-j77r-2fxf-5jrw"
- "https://github.com/advisories/GHSA-j77r-2fxf-5jrw"
uuid: "86fe48e4-f692-4146-b8f5-b27eda34d33e"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v0.24.0"
  commit:
    tags:
    - "v0.24.0"
    sha: "69a9e9d6bf4666eb02d2367210b29d0a66262580"
    timestamp: "20220419121000"
