---
identifier: "GMS-2022-3362"
identifiers:
- "GHSA-xh3v-6f9j-wxw3"
- "GMS-2022-3362"
- "CVE-2022-25275"
package_slug: "packagist/drupal/core"
title: "Drupal core Information Disclosure vulnerability"
description: "In some situations, the Image module does not correctly check access
  to image files not stored in the standard public files directory when generating
  derivative images using the image styles system.\n\nAccess to a non-public file
  is checked only if it is stored in the \"private\" file system. However, some contributed
  modules provide additional file systems, or schemes, which may lead to this vulnerability.\n\nThis
  vulnerability is mitigated by the fact that it only applies when the site sets (Drupal
  9) `$config['image.settings']['allow_insecure_derivatives']` or (Drupal 7) `$conf['image_allow_insecure_derivatives']`
  to TRUE. The recommended and default setting is FALSE, and Drupal core does not
  provide a way to change that in the admin UI.\n\nSome sites may require configuration
  changes following this security release. Review the release notes for your Drupal
  version if you have issues accessing files or image styles after updating."
date: "2022-08-06"
pubdate: "2022-08-06"
affected_range: ">=7.0.0,<7.91||>=8.0.0,<9.3.19||>=9.4.0,<9.4.3"
fixed_versions:
- "7.91"
- "9.3.19"
- "9.4.3"
affected_versions: "All versions starting from 7.0.0 before 7.91, all versions starting
  from 8.0.0 before 9.3.19, all versions starting from 9.4.0 before 9.4.3"
not_impacted: "All versions before 7.0.0, all versions starting from 7.91 before 8.0.0,
  all versions starting from 9.3.19 before 9.4.0, all versions starting from 9.4.3"
solution: "Upgrade to versions 7.91, 9.3.19, 9.4.3 or above."
urls:
- "https://github.com/drupal/core/commit/2d5f47fc8a166115f56c2330a81e83abe22445cf"
- "https://github.com/drupal/core/commit/e2fbf63700819cb470a1be425798f1a3f2020116"
- "https://github.com/FriendsOfPHP/security-advisories/blob/master/drupal/core/CVE-2022-25275.yaml"
- "https://www.drupal.org/sa-core-2022-012"
- "https://github.com/advisories/GHSA-xh3v-6f9j-wxw3"
uuid: "cbf56a9c-78ec-40d7-a574-ae39e0dec055"
cwe_ids:
- "CWE-1035"
- "CWE-937"
