---
identifier: "GMS-2022-2547"
identifiers:
- "GHSA-q754-vwc4-p6qj"
- "GMS-2022-2547"
- "CVE-2022-31057"
package_slug: "packagist/shopware/shopware"
title: "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
description: "Improper Neutralization of Input During Web Page Generation ('Cross-site
  Scripting') in shopware/shopware."
date: "2022-06-22"
pubdate: "2022-06-22"
affected_range: "<5.7.12"
fixed_versions:
- "5.7.12"
affected_versions: "All versions before 5.7.12"
not_impacted: "All versions starting from 5.7.12"
solution: "Upgrade to version 5.7.12 or above."
urls:
- "https://github.com/shopware/shopware/security/advisories/GHSA-q754-vwc4-p6qj"
- "https://docs.shopware.com/en/shopware-5-en/security-updates/security-update-06-2022?_ga=2.237805696.1286760707.1655914110-2145019146.1655914110"
- "https://www.shopware.com/en/changelog-sw5/#5-7-12"
- "https://github.com/advisories/GHSA-q754-vwc4-p6qj"
uuid: "ce68ec2c-f282-46b8-9a50-2bfeec4a30b4"
cwe_ids:
- "CWE-1035"
- "CWE-79"
- "CWE-937"
