---
identifier: "GMS-2022-4278"
identifiers:
- "GHSA-34vw-m4rh-r36p"
- "GMS-2022-4278"
package_slug: "go/github.com/talos-systems/talos"
title: "Talos vulnerable dependency due to race condition in Linux kernel's IP framework
  XFRM"
description: "### Impact\nA race condition was found in the Linux kernel's IP framework
  for transforming packets (XFRM subsystem) when multiple calls to xfrm_probe_algs
  occurred simultaneously. This flaw could allow a local attacker to potentially trigger
  an out-of-bounds write or leak kernel heap memory by performing an out-of-bounds
  read and copying it into a socket.\n\n### Patches\nThe fix has been backported to
  [5.15.64](https://www.linuxkernelcves.com/cves/CVE-2022-3028) version of the upstream
  Linux kernel (5.15 is the upstream Kernel long term version Talos ships with). Talos
  >= v1.2.0 is shipped with Linux Kernel 5.15.64 fixing the above issue.\n\nKubernetes
  workloads running in Talos are not affected since user namespaces are disabled in
  Talos kernel config. So an unprivileged user cannot obtain CAP_NET_ADMIN by unsharing.
  However untrusted workloads that run with privileged: true or having NET_ADMIN capability
  poses a risk.\n\n### Workarounds\nAudit kubernetes workloads running in the cluster
  with privileged: true set or having NET_ADMIN capability and assess the threat vector.\n\n###
  References\n- https://nvd.nist.gov/vuln/detail/CVE-2022-3028\n- https://access.redhat.com/security/cve/CVE-2022-3028\n\n###
  For more information\n- Email us at [security@siderolabs.com](mailto:security@siderolabs.com)\n"
date: "2022-09-16"
pubdate: "2022-09-16"
affected_range: "<v1.2.0"
fixed_versions:
- "v1.2.0"
affected_versions: "All versions before 1.2.0"
not_impacted: "All versions starting from 1.2.0"
solution: "Upgrade to version 1.2.0 or above."
urls:
- "https://github.com/siderolabs/talos/security/advisories/GHSA-34vw-m4rh-r36p"
- "https://github.com/advisories/GHSA-34vw-m4rh-r36p"
uuid: "56c47de7-08e9-49ea-baad-3dd4cba9ebc7"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v1.2.0"
  commit:
    tags:
    - "v1.2.0"
    sha: "ac45b138dbe3814b62ce7e730823bdbef165336b"
    timestamp: "20220831185313"
