---
identifier: "GMS-2022-2964"
identifiers:
- "GHSA-fj7c-vg2v-ccrm"
- "GMS-2022-2964"
- "CVE-2021-3690"
package_slug: "maven/io.undertow/undertow-core"
title: "Undertow vulnerable to memory exhaustion due to buffer leak"
description: "Buffer leak on incoming WebSocket PONG message(s) in Undertow before
  2.0.40 and 2.2.10 can lead to memory exhaustion and allow a denial of service."
date: "2022-07-15"
pubdate: "2022-07-15"
affected_range: "(,2.0.40),[2.2.0,2.2.10)"
fixed_versions:
- "2.0.40"
- "2.2.10"
affected_versions: "All versions before 2.0.40, all versions starting from 2.2.0 before
  2.2.10"
not_impacted: "All versions starting from 2.0.40 before 2.2.0, all versions starting
  from 2.2.10"
solution: "Upgrade to versions 2.0.40, 2.2.10 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2021-3690"
- "https://github.com/undertow-io/undertow/commit/c7e84a0b7efced38506d7d1dfea5902366973877"
- "https://access.redhat.com/security/cve/cve-2021-3690#cve-cvss-v3"
- "https://issues.redhat.com/browse/UNDERTOW-1935"
- "https://www.mend.io/vulnerability-database/CVE-2021-3690"
- "https://github.com/advisories/GHSA-fj7c-vg2v-ccrm"
uuid: "50c2bf5a-6e78-46b7-aa3f-5cfeee1ca525"
cwe_ids:
- "CWE-1035"
- "CWE-937"
