---
identifier: "GMS-2022-2629"
identifiers:
- "GHSA-hrf3-622q-8366"
- "GMS-2022-2629"
- "CVE-2022-31605"
package_slug: "pypi/nvflare"
title: "Improper Neutralization of Special Elements used in an OS Command ('OS Command
  Injection')"
description: "Improper Neutralization of Special Elements used in an OS Command ('OS
  Command Injection') in nvflare."
date: "2022-06-22"
pubdate: "2022-06-22"
affected_range: "<2.1.2"
fixed_versions:
- "2.1.2"
affected_versions: "All versions before 2.1.2"
not_impacted: "All versions starting from 2.1.2"
solution: "Upgrade to version 2.1.2 or above."
urls:
- "https://github.com/NVIDIA/NVFlare/security/advisories/GHSA-hrf3-622q-8366"
- "https://github.com/advisories/GHSA-hrf3-622q-8366"
uuid: "4edc2f30-b259-47dc-bad9-2398834febe8"
cwe_ids:
- "CWE-1035"
- "CWE-78"
- "CWE-937"
